{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "types": [
      "node",
      "express",
      "jest"
    ],
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
